[00:23.75] 雨が降った
[00:27.11] 雨が降った朝に
[00:29.97] 手を開いて
[00:32.41] 掴んだ気でいたら
[00:35.66] 夜になった
[00:38.68] 夜になっていたんだ
[00:42.29] 見えないって
[00:44.07] 自分で笑いながら
[00:48.07] 
[00:59.40] アリスだった
[01:03.03] アリスだったよ君は
[01:06.11] ほんのちょっと苦い顔してた
[01:12.01] 「許せる？」って
[01:14.78] 聞かれた後すぐに
[01:17.81] いなくなった
[01:19.35] それは突然に
[01:22.35] 
[01:24.05] もう忘れたい
[01:28.15] 意味も知らない
[01:31.05] 隠したこと今なら話せそうな気がするけど
[01:37.78] 「面白い話をして...」
[01:42.92] と告げ消えた
[01:45.52] 雨降りの朝にアリスは突然に
[01:52.02] 
[02:13.33] 何も見ない何もしない
[02:15.68] 僕らはどうしてか
[02:19.14] 始まらないし終わらない
[02:21.40] 話をずっとしてた
[02:24.92] 思えばそう、さっきから胸騒ぎがする
[02:31.14] ああ、これはきっと全部僕のせいじゃないか
[02:41.14] 
[02:36.08] 知らない顔した僕は知らない顔のあなたに
[02:41.77] 名前を付けてあげた
[02:45.05] 何食わぬ顔で笑ってあげた
[02:51.05] 
[02:59.79] もう忘れたい
[03:02.63] 意味も知らない
[03:05.67] 隠したこと今なら話せそうな気がするけど
[03:12.26] 「面白い話をして...」
[03:17.55] と告げ消えた
[03:20.03] 雨降りの朝にアリスは突然に
[03:26.53] 
[03:35.95] 僕らはそう
[03:37.24] 私もそう
[03:38.30] アリスもそう
[03:39.46] 疑っていたんだ
[03:42.96] 
[03:53.78] でもこの話
[03:54.81] 最後まで聞いたこと
[03:57.18] 内緒にしたいな
[04:00.68] 
[04:02.05] 掴んだよ
[04:03.91] 結局簡単だった
[04:07.13] 最初からいなかったんだよ
[04:10.91] ねえアリス
[04:13.37] 理想はさ
[04:15.39] 君を許してから
[04:18.49] 自分で消し去るのが一番良かったんだけどな